<openerp>
	<data>
		<template id="mystyle" name="My style" inherit_id="website.assets_frontend">
			<xpath expr="link[last()]" position="after">
				<link href="/tuscanysoul/static/src/css/carousel.css" rel="stylesheet"
					type="text/css"/>
				<link href="/tuscanysoul/static/src/css/style.css" rel="stylesheet"
					type="text/css"/>
				<script src="/tuscanysoul/static/src/js/classie.js"></script>
				<script src="/tuscanysoul/static/src/js/cbpAnimatedHeader.js"></script>
			</xpath>
		</template>
	</data>
</openerp>